*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --white: #ffffff;
    --blue: hsl(246, 80%, 60%);
    --dark-blue: hsl(235, 46%, 20%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-pink: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);


}

body {
    font-family: "Rubik" sans-serif;
    font-style: normal;

    background-color: var(--very-dark-blue);
    color: var(--white);
    padding: 5%;
}

html {
    font-size: 62.5%;
}

@font-face{
    font-family: "Rubik" sans-serif;
    src: local("Rubik-Light");
    src: url(fonts/Rubik-Light.ttf);
}
    
@font-face {
    font-family: "Rubik" sans-serif;
    src: local("Rubik-Medium");
    src: url(fonts/Rubik-Medium.ttf);
}
    
@font-face {
    font-family: "Rubik" sans-serif;
    src: local("Rubik-Regular");
    src: url(fonts/Rubik-Regular.ttf);
}


.container-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 3rem; 
    padding: 2rem;

}
.report{
    grid-row: span 2;
    background-color: var(--dark-blue);
    color: #fff;
    border-radius: 2rem;
}
.report-wrapper{
    background-color:  var(--blue); 
    border-radius: 2rem;
    padding: 2rem;
    margin-bottom: 3rem;
}
.avatar{
    width: 10rem; /*поменяй на 6рем*/
    height: 10rem;
    border: .2rem solid var(--white);
    border-radius: 50%;
    margin-bottom: 2rem;
    
}

.card{
    position: relative;
    padding-bottom: 7rem;
    border-radius: 2rem 2rem 0 0;
}

.box {
    background-color:  var(--dark-blue);
    color: #fff;
    border-radius: 2rem;
    padding: 2rem;
    position: relative;
    margin-top: -1.5rem; 
    z-index: 1; 
 }
 .box:hover{
    background-color: #33397A;;
 
 }
 .card-header{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
}

.work{
    background-color: var(--light-red); 
}

.play{
    background-color: var(--soft-blue);
}
.study{
    background-color: var(--light-pink);
}

.exercise {
    background-color: var(--lime-green);

}
.social{
    background-color: var(--Violet);
}

.self-care{
    background-color: var(--soft-orange);
}

.button-box{
    display: flex;
    flex-direction: column;
    padding: 2rem;

}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.ellipsis-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}


.ellipsis-button img{
    position: absolute;
    top: -1rem;
    right: 1rem;
}
h1{
    font-size: 4rem;
    font-weight: 400;
   
}
h2{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
h3{
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
p{
    font-size: 1.6rem;
    color: var(--pale-blue);
    margin-bottom: 1rem;
    font-weight: 400;
}
button{
    background: none; 
    border: none; 
    
}
.btn{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--desaturated-blue);
}

.button-box{
    display: flex;
    align-items: flex-start;
}


.btn.active {
    color: var(--white);
}

.background-icons {
    position: relative; 
    width: 100%; 
    height: 7rem; 
    border-radius: 2rem 2rem 0 0; 
    overflow: hidden; 
 }

.icon {
    position: absolute;
    right: 2rem; 
    width: 7rem; 
    height: 7rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}



@media (max-width: 1000px) {
    .container-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 600px) {
    .container-box{
        display: flex;
        flex-direction: column;
    }
    .report-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }
    .avatar{
        width: 8rem;
        height: 8rem;
        margin-right: 4rem;
    }
    h1{
        font-size: 2.8rem;
    }
    p{
        font-size: 1.4rem;
        
    }
    .box_img{
        margin-right: 2rem;
       
    }
    .box_text{
        align-items:center;
    }
    .button-box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .report-wrapper{
        margin-bottom: 1rem;
    }
    .box_time{
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
 
}



